<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>旭昕集团</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	<link media="all" rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>


		  <div class="container">
<div class="header">
		
        <ul class="nav nav-pills  pull-right">
          <li><a href="#">首页</a></li>
		  <li><a href="#">集团概况</a></li>
          <li><a href="#">集团文化</a></li>
          <li><a href="#">品牌战略</a></li>
          <li><a href="#">研发设计</a></li>
          <li><a href="#">客户服务</a></li>
          <li><a href="#">联系我们</a></li>
        </ul>
        <h3 class="text-muted">旭昕集团</h3>
      </div>



	  <div class="row major">
			  <div class="col-md-9">
<div id="carousel-example-generic" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img   src="img/slide1.png" alt="...">
    </div>
    <div class="item">
      <img   src="img/slide1.png" alt="...">
    </div>
  </div>

</div>
					  
			  </div>
			  <div class="col-md-3">
					  <div class="widget-news widget">
							  <h3>新闻中心</h3>
							  <ul class="list-unstyled">
									  <li><small>>></small><a href="#">测试</a></li>
									  <li><small>>></small><a href="#">测试</a></li>
									  <li><small>>></small><a href="#">测试</a></li>
									  <li><small>>></small><a href="#">测试</a></li>
									  <li><small>>></small><a href="#">测试</a></li>
							  </ul>
					  </div>
					  <div class="widget-news widget">
							  <h3>热点动态</h3>
							  <ul class="list-unstyled">
									  <li><small>>></small><a href="#">测试</a></li>
									  <li><small>>></small><a href="#">测试</a></li>
									  <li><small>>></small><a href="#">测试</a></li>
									  <li><small>>></small><a href="#">测试</a></li>
									  <li><small>>></small><a href="#">测试</a></li>
							  </ul>
					  </div>
			  </div>
			  </div>


				  

			  <div class="row" id="roll-brands">
					  <ul class="list-inline">
							  <li class="brand">
							  <div class="brand-title">
							  <h3>博锐思</h3>
								<img src="img/logo/botros-logo.png" alt="" />
							  </div>
							  <div class="brand-product">
									  <img src="img/logo/botros-product.png" alt="" />
							  </div>
							  </li>
							  <li class="brand">
							  <div class="brand-title">
							  <h3>博锐思</h3>
								<img src="img/logo/botros-logo.png" alt="" />
							  </div>
							  <div class="brand-product">
									  <img src="img/logo/botros-product.png" alt="" />
							  </div>
							  </li>
							  <li class="brand">
							  <div class="brand-title">
							  <h3>博锐思</h3>
								<img src="img/logo/botros-logo.png" alt="" />
							  </div>
							  <div class="brand-product">
									  <img src="img/logo/botros-product.png" alt="" />
							  </div>
							  </li>
							  <li class="brand">
							  <div class="brand-title">
							  <h3>博锐思</h3>
								<img src="img/logo/botros-logo.png" alt="" />
							  </div>
							  <div class="brand-product">
									  <img src="img/logo/botros-product.png" alt="" />
							  </div>
							  </li>
							  <li class="brand">
							  <div class="brand-title">
							  <h3>博锐思</h3>
								<img src="img/logo/botros-logo.png" alt="" />
							  </div>
							  <div class="brand-product">
									  <img src="img/logo/botros-product.png" alt="" />
							  </div>
							  </li>
							  <li class="brand">
							  <div class="brand-title">
							  <h3>博锐思</h3>
								<img src="img/logo/botros-logo.png" alt="" />
							  </div>
							  <div class="brand-product">
									  <img src="img/logo/botros-product.png" alt="" />
							  </div>
							  </li>
					  </ul>
			  </div>


		  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/jquery.scrollbox.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>

	<script src="js/widgets.js" type="text/javascript"></script>

	<script src="js/holder.js" type="text/javascript"></script>


	<script type="text/javascript">
			$('.carousel').carousel();



			$('#roll-brands').scrollbox({
direction: 'h',
distance: 200
							});

	</script>


  </body>
</html>
