/*Common*/
body{
           background: -webkit-gradient(linear, left top, left bottom, from(#06c), to(#0279bf));
}
.container{
		max-width: 960px;
}
/*header*/


.text-muted{
		text-indent:-999px;
		background: url(img/logo.png) no-repeat;
		height: 100px;
}

/*navigation*/
.header .nav.nav-pills{
		margin-top: 20px;

background-color: #1b8ab8;
background-image: -moz-linear-gradient(top,#2fa2cc,#0873a6);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#2fa2cc),to(#0873a6));
background-image: -webkit-linear-gradient(top,#2fa2cc,#0873a6);
background-image: -o-linear-gradient(top,#2fa2cc,#0873a6);
background-image: linear-gradient(to bottom,#2fa2cc,#0873a6);
background-repeat: repeat-x;
border-color: #1b8ab8;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2fa2cc',endColorstr='#ff0873a6',GradientType=0);

border-radius:15px;
		
}

.nav>li>a:hover, .nav>li>a:focus {
text-decoration: none;
background-color: transparent;
}


.nav-pills>li>a {
border-radius: 15px;
color: #fff;
}

.nav-pills>li>a:after{
		content:'|';
		position:relative;
		left: 10px;
}

.nav-pills>li:last-child>a:after{
		content:'';
}

/*scroll-brands*/
#roll-brands{
		width: 960px;
		overflow:hidden;
}

#roll-brands ul.list-inline{
		width: 1500px;
}

#roll-brands ul{
		margin-left: 20px;
}


.brand-title{
		position: relative;
}
.brand-title h3{
		text-align:center;
		text-indent:-9999px;
		background: url(img/brand-bg.png) no-repeat;
		width: 225px;
		height: 50px;
}

.brand-title img{
		position:absolute;
		top:5px;
		left:45px;

}

.brand-product{
		background: url(img/brand-product.png) no-repeat;
		height: 176px;
		width: 225px;
		position: relative;
		top: -50px;
		left: 2px;
		z-index:-4;
}

.brand-product img{
		position: relative;
		left: 40px;
		top:50px;
}

/*list*/
.widget h3{
		color: #fff;
		font-weight:bold;
		text-shadow: rgba(50,50,50,.7) 4px 4px 2px;
}

.widget ul li{
		background: url(img/list-line.png) no-repeat 0 3px;
}

.widget ul li a{
		color:#fff;
}

.widget ul li small{
		color:#fff;
		margin-right: 5px;
}
